<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<title>Employee Management System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<style>
input[type=text], select, input[type=date], input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=reset] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
    <span class="w3-bar-item w3-center">Employee Management System</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container w3-row">
        <div class="w3-col s4">
            <img src="../static/images/avatar.png" th:src="@{images/avatar.png}" class="w3-circle w3-margin-right" style="width:46px">
        </div>
        <div class="w3-col s8 w3-bar">
            <span>Welcome, <strong><span sec:authentication="name"></span></strong></span><br>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
            <a href="/logout" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
        </div>

    </div>
    <hr>
    <div class="w3-container">
        <h5>Tasks</h5>
    </div>
    <div class="w3-bar-block">
        <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
        <a href="/home" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  Dashboard</a>
        <a href="/employees" class="w3-bar-item w3-button w3-padding "><i class="fa fa-users fa-fw"></i>  Employee</a>
        <a href="/projects" class="w3-bar-item w3-button w3-padding "><i class="fa fa-diamond fa-fw"></i>  Projects</a>
        <a href="/tasks" class="w3-bar-item w3-button w3-padding w3-black"><i class="fa fa-bullseye fa-fw"></i>  Tasks</a>
        <a href="/operations" class="w3-bar-item w3-button w3-padding" sec:authorize="hasRole('ROLE_manager')"><i class="fa fa-eye fa-fw"></i>  Operation</a>

        <br><br>
    </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

    <!-- Header -->
    <header class="w3-container" style="padding-top:22px">
        <h5><i class="fa fa-dashboard"></i> Dashboard / <b><i class="fa fa-breadcrumb"></i>Tasks</b></h5>
    </header>



    <div class="w3-panel">
        <div class="w3-row-padding" style="margin:0 -16px">


            <div class="w3-container">
                <h5 class="w3-center">Task Information</h5><hr>
                <div class="container">
                    <form class="form-horizontal" name="customers-form" th:action="@{/tasks}" method="post">
                        <div class="row">
                            <label class="control-label col-25" for="name">Task Name:</label>
                            <div class="col-75">
                                <input type="text" class="form-control" id="name" placeholder="Enter Task Name" name="name" required>
                            </div>
                        </div>
                        <div class="row">
                            <label class="control-label col-25" for="description">Description:</label>
                            <div class="col-75">
                                <input type="text" class="form-control" id="description" placeholder="Enter Description" name="description" required>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="row">
                            <input type="submit" value="Submit" >
                            <input type="reset" value="Cancel" >

                        </div>
                    </form>
                </div>

            </div>






        </div></div>

    <script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>
</div>
</body>
</html>
